General instructions:
You receive a text "T" and a frame-based knowledge graph "KG" that is the extraction of factual knowledge from T. 

The KG is expressed according to:
- the semantics of OWL2 logic language
- frame semantics principles as formalised in the Framester schema (https://w3id.org/framester/schema/)
- RDF language serialized in Turtle syntax

The alignments in KG are to PropBank, WordNet, VerbAtlas, Wikidata, DBpedia, DOLCE-Zero, etc. 


T: 
{{ Text }}

KG:
{{ KG }}

Task:
Your goal is to extend KG with more knowledge that can be assumed from T, but it is not explicit.
Using the elements of KG, and PropBank and WordNet elements as linking points, add any further elements you need to extrat implicit knowledge about:  Symbolic Coercions. 
Symbolic Coercions via symbolism or metaphor:
A symbolic coercion happens when a typical ("literal") sense, as e.g. movie invitation, is overdriven with a specific sense that is part of the extended semantics of the word; here are natural language inference examples:
1) After days of quiet hand-wringing, a few Democrats went public with their concerns about the president, worried not only about his chances but also the party’s ability to hold the Senate and win the House. -> holding an institution is political power
Here is the rough triplification, you will be more precise and use KG nodes, PropBank, WordNet, and WikiData entities as anchor point:
1) :HoldingInstitution :symbolOf :PoliticalPower .

Add Symbolic Coercion triples to the KG considering the original text T.
Print the newly generater triples only.
Do not write anything else.