General instructions:
You receive a text "T" and a frame-based knowledge graph "KG" that is the extraction of factual knowledge from T. 

The KG is expressed according to:
- the semantics of OWL2 logic language
- frame semantics principles as formalised in the Framester schema (https://w3id.org/framester/schema/)
- RDF language serialized in Turtle syntax

The alignments in KG are to PropBank, WordNet, VerbAtlas, Wikidata, DBpedia, DOLCE-Zero, etc. 


T: 
{{ Text }}

KG:
{{ KG }}

Task:
Your goal is to extend KG with more knowledge that can be assumed from T, but it is not explicit.
Using the elements of KG, and PropBank and WordNet elements as linking points, add any further elements you need to extrat implicit knowledge about:  Event Sequences .
An event sequences happens when two events mentioned in a text are in a temporal  sequence; here are natural language inference examples:
1) Bill Clinton asks Hillary if she wants to go the the movies. Hillary says that she has to get up early -> Bill asking followed by Hillary responding
Here is the rough triplification, you will be more precise and use KG nodes, PropBank, WordNet, and WikiData entities as anchor point:
1) :BillAsking :happensInTimeBefore :HillaryResponding .

Add Event Sequence triples to the KG considering the original text T.
Print the newly generater triples only.
Do not write anything else.